@import "https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

span, h1 , h2 , h3 , h4 , h5 , h6 , p{
  cursor: default;
}

html{
  scroll-behavior: smooth;
}

.header.scrolled {
  background-color: #111;
  transition: all .2s ease-in-out;
}


section {
  background-color:#111 ;
  min-height: 100vh;
  .bannerVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      &.active {
        opacity: 1;
      }
    }
  }
  .container {
    position: relative;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      backdrop-filter: blur(10px);
      box-shadow: 10px 0 15px rgba(0, 0, 0, 0.05);
    }
    .header {
      z-index: 99;
      // background-color: #111;
      position: absolute;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 100px;
      .logo {
        font-weight: 700;
        // text-transform: uppercase;
        color: #d05d05;
        font-size: 1.8em;
        text-decoration: none;
      }
      ul {
        position: relative;
        display: flex;

        li {
          list-style: none;
          margin: 0 20px;
          a {
            position: relative;
            text-decoration: none;
            font-size: 20px;
            padding: 4px 10px;
            color: rgb(255, 255, 255);

            span{
              color: #d05d05;
            }
            &:hover {
              background: #fff;
              color: #111;
              transition: all .1s ease-in-out;
            }
            // &.active {
              //   background: #fff;
              //   color: #111;
              // }
            }
          }

      }
      .menuIcon {
        display: none;
      }
    }
    @media (max-width: 991px){
      .header ul{
        display: none;
      }

      .header{
        justify-content: center;
        position: absolute;
      }
    }
    .content {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .bannerText {
        position: relative;
        max-width: 700px;
        div {
          display: none;
          transition: 0.5s ease-in-out;


          h2 {
            color: #ffffff;
            font-size: 4em;
            line-height: 1em;
            font-weight: 700;
          }
          p {
            width: 75%;
            color: #fff;
            font-size: 18px;
            margin: 20px 0;

             span{
              color: #d05d05;
             }
          }
          @media (max-width: 992px){
            p{
              width: 100%;
            }
          }

          @media (min-width: 992px){
            p{
              width: 58%;
            }
            h2{
              font-size: 2.8rem;
            }
          }

          @media (min-width: 1200px){
            p{
              width: 70%;
            }
            h2{
              font-size: 3.5rem;
            }
          }

          &.active {
            display: initial;
          }
        }
      }
    }

  }






  //*******************************

  .section-two{
    background-color: rgb(233, 236, 240);
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 15vh 0 10vh 0;

      h2{
        margin-bottom: 50px;
        text-align: center;
        color: #d05d05;
        font-size: 2.5rem;
      }
      .cards{
        width: 85%;
        height: 100%;
        margin: 0 auto;
        border-radius: 0 0 7px 7px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 70px ;

         .card{
          background-color:rgb(255, 255, 255);
          width: 300px;
          height: 500px;
          height: auto;
          border-radius: 7px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
          transition: all .2s ease-in-out;

           .descrip{
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            margin-bottom: 30px;
              h3{
                font-size: 20px;
                font-weight: 500;
              }
              h4{
                font-size: 14px;
                font-weight: 500;
              }

              h6{
                font-size: 12px;
                font-weight: 400;
              }
           }

           span{
            color: #fbf6f6;
            font-size: 14px;
            font-weight: 300;
            background-color: #d05d05;
            width: 115px;
            height: 22px;
            border: 1px solid #d05d05;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            margin-bottom: 10px;
           }

           .span2{
            border: rgb(70, 3, 97);
            background-color: rgb(70, 3, 97);
           }

           .span3{
            border: rgb(4, 142, 25);
            background-color: rgb(4, 142, 25);
           }

           .span4{
            border: rgb(36, 10, 204);
            background-color: rgb(36, 10, 204);
           }

           .span5{
            border: rgb(67, 64, 84);
            background-color: rgb(67, 64, 84);
           }

           .precio{
            border-top:1px solid rgb(207, 201, 201) ;
            display: flex;
            flex-direction: column;
            padding: 10px 15px;

             .antes{
              font-size: 14px;
              font-weight: 500;
              text-decoration: line-through;
             }


             h3{
              font-weight: 400;
              font-size: 25px;
             }

             h5{
              font-weight: 400;
              font-size: 12px;
             }

             h6{
              font-weight: 500;
              font-size: 12px;
             }
           }

           .foto img{
             border-radius: 7px 7px 0 0;
           }
         }

         .card:hover{
          box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.6);
          transition: all .2s ease-in-out;
          transform: translateY(-2px);
         }
      }
  }

}


//**********************

.section-three{
  background-color: rgb(246, 242, 242);
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 15vh 0 10vh 0;

   .sobre{
      // background-color:white;
      // border-radius: 20px;
      width: 85%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      // box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
      gap: 30px;

      h2{
        color: #d05d05;
        font-size: 2rem;
        text-align: center;
      }

       .sobre2{
        width: 100%;
        padding: 3vh 0 0;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));

         p{
          width: 100%;
          height: auto;
         }

         div{
          display: flex;
          justify-content: center;
          align-items: center;
         }

         div img{
          width: 500px;
          height: auto;
          border-radius: 7px;
         }
         @media (max-width: 530px){
           div img{
            width: 300px;
           } 
         }
       }
       @media (max-width: 470px){
        .sobre2{
          width: 100%;
          padding: 3vh 0 0;
          display: grid;
          gap: 2rem;
          grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
         }
       }


       .sobre3{
        margin-bottom: 30px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;

         .paque{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding:0 10px ;
          gap: 10px;
          width: 210px;
          height: 200px;

           span{
            color: #d05d05;
           }

         }
         @media (max-width: 529px){
            .sobre3{
              gap: 2px;
            }
         }
       }
   }
}



// footer



.footer{
  background-color:  rgb(233, 236, 240);
  width: 100%;
  height: auto;
  padding: 60px 8vw 0px 8vw;
  min-height: 60vh;


   .redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid rgb(177, 169, 169) ;

     .redes2{
      display: flex;
      gap: 20px;
     }
   }

   .info{
    
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

     .hecho{
      font-weight: 700;
     }

     

     div{
      display: flex;
      flex-direction: column;
      width: 210px;
      height: 140px;

       
     }
   }
   @media (max-width: 498px){
    .info{
      justify-content: center;
    }

   }

   .logos{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

     span{
       color: #d05d05;
       font-size: 1.7rem;
       font-weight: 600;
     }

     
   }
}

@media (max-width: 991px) {
  section {
    .container {
      padding: 20px;
      &:before {
        width: 100%;
      }
      header {
        padding: 10px 20px;
        ul {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background: #fff;
          z-index: 1000;
          display: none;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          li {
            text-align: center;
            margin: 10px;

            a {
              color: #333;
              font-size: 1.5em;
              &:hover {
                color: #f00;
              }
            }
          }
        }
        .menuIcon {
          position: fixed;
          top: 0;
          right: 0;
          width: 50px;
          height: 50px;
          display: initial;
          z-index: 10000;
          background: #fff url(../img/menu.png);
          background-size: 30px;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
          &.active {
            background: #fff url(../img/close.png);
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
          }
        }

        &.active {
          ul {
            display: flex;
          }
        }
      }
      .content {
        .bannerText {
          max-width: 100%;
          text-align: center;
          div {
            h2 {
              font-size: 3em;
            }
          }
        }
      }
      .controls{
        li{
            width: 60px;
			height: 60px;
        }
      }
    }
  }
}


